NEXT_PUBLIC_URL=https://wzmikixgrtzubippgjbi.supabase.co

NEXT_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bWlraXhncnR6dWJpcHBnamJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NDc2OTIsImV4cCI6MjAxMDAyMzY5Mn0.ja4kLOsrAUgp_68Bi8eIqdRW7hVIAZmFdp9Cu4VlOBM